{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @agripay/web build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.7.0 --activate && pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
